# SwadeshNew

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wankys/www/swadeshurja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wankys/www/swadeshurja/: LocalWordService.java  Service.java
app/src/main/java/com/wankys/www/swadeshurja/Activity/: CategoryWise.java  CheckoutActivity.java  ForgotPassword.java  Login.java  MainActivity.java  Register.java  SplashActivity.java  Test1.java
app/src/main/java/com/wankys/www/swadeshurja/Adapters/: AddressAdapter.java  BuynowListAdapter.java  Category_Grid.java  CustumListview.java  ExpandableHeightGridView.java  ListViewAdapter.java  MyAdapter.java  ProductRecyclerViewAdapter.java  RecentProductRecyclerViewAdapter.java  RecyclerViewAdapter.java  ShoppingCartAdapter.java  SliderImagesAdapter.java  SliderPagerAdapter.java  SpecificationList.java  Spinner_Onlytext.java  ViewPagerAdapter.java
app/src/main/java/com/wankys/www/swadeshurja/Fragments/: Address.java  CategoryWiseProducts.java  EditAddress.java  Home.java  NewAddress.java  Place_order.java  ProductDetail.java  Profile.java  Register_Employee.java  Table.java  (+5 more)
app/src/main/res/anim/: fade.xml  pulsate.xml  zoom_out.xml
app/src/main/res/color/: nav_item_statecolor.xml
app/src/main/res/drawable/: button.xml  button_bg.xml  ed_bg.xml  edittext_bg.xml  paynimo_button_background.xml  paynimo_card_scan_overlay.xml  paynimo_list_selector.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: address_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_editaddress.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  adapter_buynowlist.xml  adapter_gridaddress.xml  adapter_recyclerview.xml  adapter_shoppingcart.xml  adapter_viewpager.xml  app_bar_main.xml  cart.xml  categorylist.xml  categorywiseproducts.xml  combinationlist.xml  content_main.xml  controlgears.xml  dialog_confirm.xml  grid_input.xml  gridview_input.xml  listview_input.xml  listviewtest.xml  login.xml  nav_header_main.xml  paynimo_activity_otp_read.xml  paynimo_fragment_netbanking.xml  place_order.xml  product_detail.xml  profile.xml  progressbar.xml  refresh.xml  register_employee.xml  register_user.xml  searchproducts.xml  selectbillingaddress.xml  service.xml  shopbycategory.xml  shopping_cart.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/values/: paynimo_bools.xml
app/src/test/java/com/wankys/www/swadeshurja/: ExampleUnitMainActivity.java
(+32 files in other folders)
