<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vlmpl_bg_ps4">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="start"
                        android:text="Swadesh Urja"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:textColorHint="#fff">

                        <EditText
                            android:id="@+id/email_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/email"
                            android:hint="Email-Id"
                            android:inputType="textEmailAddress"
                            android:padding="8dp"
                            android:textColor="#fff"
                            android:textColorHighlight="#fff"
                            tools:ignore="HardcodedText" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="#fff">

                        <EditText
                            android:id="@+id/password_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/password"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxEms="20"
                            android:minEms="6"
                            android:padding="8dp"
                            android:textColor="#fff"
                            android:textColorLink="#fff"
                            tools:ignore="HardcodedText" />
                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/loginbtn_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="60dp"
                        android:background="@drawable/button"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/forgot_password_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:text="Forgot Password ?"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <include
                    android:visibility="gone"
                    android:id="@+id/progress_bar_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/progressbar"/>
            </RelativeLayout>
        </ScrollView>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New User ? Sign Up now"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:id="@+id/signupnow_id"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>