<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vlmpl_bg_ps4">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <LinearLayout
                 android:layout_margin="20dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <TextView
                     android:layout_marginTop="60dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Forgot Password"
                     android:textSize="20sp"
                     android:textColor="#fff"
                     android:gravity="center"
                     android:textStyle="normal"
                     android:layout_gravity="center"
                     tools:ignore="HardcodedText" />

                 <android.support.design.widget.TextInputLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textColorHint="#fff"
                     android:layout_marginRight="5dp"
                     android:layout_marginLeft="5dp"
                     android:layout_marginBottom="5dp"
                     android:layout_marginTop="30dp">
                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/email_id"
                     android:inputType="textEmailAddress"
                     android:hint="Email-Id"
                     android:drawableLeft="@drawable/email"
                     tools:ignore="HardcodedText" />
         </android.support.design.widget.TextInputLayout>
                 <Button
                     android:id="@+id/loginbtn_id"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="40dp"
                     android:layout_marginRight="40dp"
                     android:layout_marginLeft="40dp"
                     android:textAllCaps="false"
                     android:textColor="@color/colorPrimaryDark"
                     android:text="Submit"
                     android:background="@drawable/button"
                     android:textSize="18sp"
                     tools:ignore="HardcodedText" />
                </LinearLayout>
                <include
                    android:visibility="gone"
                    android:id="@+id/progress_bar_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/progressbar"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
