<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:id="@+id/imageview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        xmlns:android="http://schemas.android.com/apk/res/android" />
    <TextView
        android:id="@+id/name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/imageview_id"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_margin="20dp"/>
</RelativeLayout>
