<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                android:focusable="false"
                android:id="@+id/radiobtn_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            </RadioGroup>
        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_id"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venkata Krishna"
                android:textSize="18sp"
                android:textColor="#000" />
            <TextView
                android:id="@+id/address_id"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9640317201"
                android:textSize="18sp"
                android:textColor="@color/colorBlack" />
            <TextView
                android:id="@+id/landmark_id"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9640317201"
                android:textSize="18sp"
                android:textColor="@color/colorBlack" />
            <TextView
                android:id="@+id/locality_id"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9640317201"
                android:textSize="18sp"
                android:textColor="@color/colorBlack" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/city_id"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9640317201"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack" />
                <TextView
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=","
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack" />
                <TextView
                    android:id="@+id/state_id"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9640317201"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=","
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
            <TextView
                android:id="@+id/pincode_id"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9640317201"
                android:textSize="18sp"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>