<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radha_regent_bgnew">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/radha_regent_logo"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Radha Regent"
                        android:textSize="22sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#fff"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="30dp">
                        <EditText
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHighlight="#fff"
                            android:id="@+id/email_id"
                            android:padding="8dp"
                            android:inputType="textEmailAddress"
                            android:hint="Email-Id"
                            android:drawableLeft="@drawable/email"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:textColorHint="#fff">
                        <EditText
                            android:textColorLink="#fff"
                            android:padding="8dp"
                            android:textColor="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/password_id"
                            android:inputType="textPassword"
                            android:hint="Password"
                            android:drawableLeft="@drawable/password"
                            android:maxEms="20"
                            android:minEms="6"/>
                    </android.support.design.widget.TextInputLayout>
                    <Button
                        android:id="@+id/loginbtn_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:textAllCaps="false"
                        android:textColor="#3ca403"
                        android:text="Login"
                        android:background="@drawable/button"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Forgot Password ?"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:id="@+id/forgot_password_id"/>
                </LinearLayout>
                <include
                    android:visibility="gone"
                    android:id="@+id/progress_bar_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/progressbar"/>
            </RelativeLayout>
        </ScrollView>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New User ? Sign Up now"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:id="@+id/signupnow_id"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>