<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/addresslist_id"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridview"
            android:gravity="center"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:id="@+id/editdelete_ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/deliver_id"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deliver_to_this_address"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:layout_weight="1"
                android:background="@drawable/bgnew"
                android:textSize="17dp" />
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/edit_icon"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/edit"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:background="@drawable/button_bg"/>
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/delete_icon"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/delete"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:background="@drawable/button_bg"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/add_address_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:textColor="@color/colorWhite"
            android:text="Add new Address"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
 </ScrollView>
    <RelativeLayout
        android:id="@+id/addnow_id"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="No Address found ->" />
        <TextView
            android:id="@+id/addaddress_id"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/tv"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Add Now" />
    </RelativeLayout>
    <include
        android:visibility="gone"
        android:id="@+id/progressd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/progressbar"/>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>