<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo_id"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"/>
<TextView
    android:id="@+id/spinner_text"
    android:minWidth="246dp"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="left|center_vertical"
    android:textColor="#000"
    android:textSize="15sp"
    android:paddingLeft="4dp"
    android:textIsSelectable="false"
    android:layout_gravity="center"
    android:layout_marginLeft="3dp"/>
    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_below="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d0d0"/>
</LinearLayout>